{
  "name": "js-refresher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDM-BQA/React.git"
  },
  "author": "sundaram DM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDM-BQA/React/issues"
  },
  "homepage": "https://github.com/SDM-BQA/React#readme"
}
